.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 55px;
    background-color: #020d17;
  }
  .section {
    height: 100%;
    display: flex;
    .aside {
      width: 210px;
      background-color: #333a53;
    }
    .content {
      display: flex;
      flex: auto;
      overflow: hidden;
      flex-direction: row;
      background-color: #f5f5fa;
      padding: 10px;
    }
  }
}
